<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wishes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="inside">
                <img class="main-image" src="./s4.png" height="200px" width="200px" />
                <h3>Happy birthday to a lovely helpful friend, to a coder in a coding style with lots of friendly love, happiness and
                    success!</h3>
                    <b><i>(Mrunal)</i></b>
            </div>
        </div>
        <div class="block">
            <div class="frames frame1">
                <img src="./s1.jpeg" alt="">
                <p>Keep smiling, Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="./s2.jpeg" alt="">
                <p>This year may you get what you need and whoever you need
                </p>
            </div>
            <div class="frames frame3">
                <img src="./s3.jpeg" alt="">
                <p>May Lord Shiva and Krishna bless you on your birthday and always</p>
            </div>
        </div>

    </div>
</body>

</html>